{
  "name": "skillsman",
  "version": "0.1.2",
  "author": "Alexander Radchenko <radchenkosasha@gmail.com>",
  "description": "CLI manager for AI agent skills presets",
  "main": "./index.js",
  "bin": {
    "skillsman": "./cli.js",
    "skills": "./cli.js",
    "add-skill": "./cli.js"
  },
  "type": "commonjs",
  "license": "MIT",
  "homepage": "https://github.com/AlexRadch/skillsman#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexRadch/skillsman.git"
  },
  "bugs": {
    "url": "https://github.com/AlexRadch/skillsman/issues"
  },
  "keywords": [
    "cli",
    "agent-skills",
    "skills",
    "ai-agents",
    "skills-cli",
    "skills-manager",
    "skills-management",
    "skills-presets",
    "skills-switcher",
    "skills-linker",
    "skills-swapper",
    "skills-orchestrator",
    "skills-projector",
    "skills-toggler",
    "adal",
    "aider-desk",
    "amp",
    "antigravity",
    "augment",
    "bob",
    "claude-code",
    "cline",
    "codearts-agent",
    "codebuddy",
    "codemaker",
    "codestudio",
    "codex",
    "command-code",
    "continue",
    "cortex",
    "crush",
    "cursor",
    "deepagents",
    "devin",
    "dexto",
    "droid",
    "firebender",
    "forgecode",
    "gemini-cli",
    "github-copilot",
    "goose",
    "hermes-agent",
    "iflow-cli",
    "junie",
    "kilo",
    "kimi-cli",
    "kiro-cli",
    "kode",
    "mcpjam",
    "mistral-vibe",
    "mux",
    "neovate",
    "openclaw",
    "opencode",
    "openhands",
    "pi",
    "pochi",
    "qoder",
    "qwen-code",
    "replit",
    "roo",
    "rovodev",
    "tabnine-cli",
    "trae",
    "trae-cn",
    "universal",
    "warp",
    "windsurf",
    "zencoder"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "docs/",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test",
    "version": "node scripts/update-changelog.js && git add CHANGELOG.md"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "skills": "^1.5.7"
  }
}
